<!DOCTYPE html>
<html>
    <head>
        <title>СОВА</title>
    <!-- Bootstrap -->
        <meta charset="utf-8">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="/static/css/owl.css" rel="stylesheet">

    <!-- <link href="/static/css/non-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" id="wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="/static/img/logo1.png" alt="СОВА" class="img-circle">
                </a>
            </div>
            <nav class="navbar navbar-default" role="navigation">

                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">СОВА</a>
                    </div>
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="videos.html">Видео</a></li>
                        <li class="divdider"></li>
                        <li><a href="#">События</a></li>
                        <li><a href="#">О нас</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">Вход</a></li>
                        <li><a href="register.html">Регистрация</a></li>
                    </ul>
            </nav>
            <div class="col-sm-12">
                <div class="panel panel-default" >
                    <div class="panel-heading">
                        <h2 class="panel-title">Профиль пользователя: <b>User login</b></h2>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="form-horizontal">
                                    <div class="col-sm-7">
                                        <h4 style="border-bottom: 1px solid #ddd;">Основная информация</h4>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Имя:</label>
                                            <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> User name</span>

                                            <label class="col-sm-3 control-label">Фамилия: </label>
                                            <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> User second name</span>

                                            <label class="col-sm-3 control-label">Пол:</label>
                                            <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> муж/жен/неуказан</span>

                                            <label class="col-sm-3 control-label">Возраст:</label>
                                            <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> ХХ</span>

                                            <label class="col-sm-3 control-label">Город:</label>
                                            <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> город</span>
                                        </div>
                                        <h4 style="border-bottom: 1px solid #ddd;">Контактная информация</h4>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">E-mail:</label>
                                            <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> User e-mail</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <h4 style="border-bottom: 1px solid #ddd;">Статистика пользователя</h4>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Зарегистрирован:</label>
                                            <span class="col-sm-7" style="padding-top: 7px; margin: 0;"> 08 фев 2012, 20:22</span>

                                            <label class="col-sm-5 control-label">Загружено видео:</label>
                                            <span class="col-sm-7" style="padding-top: 7px; margin: 0;"> 20 шт.</span>

                                            <label class="col-sm-5 control-label">Коментариев:</label>
                                            <span class="col-sm-7" style="padding-top: 7px; margin: 0;"> 20 шт.</span>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>
