<!DOCTYPE html>
<html>
    <head>
        <title>СОВА</title>
        <!-- Bootstrap -->
        <meta charset="utf-8">
        <style>
            .nav-tabs>li>a {
                background-color: #fff;
            }

            ul#tab_list li a {
                border-color: #b6d1e6 #b6d1e6 #b6d1e6;
            }
            ul#tab_list li {
                margin-right: 5px;
            }

            th.vid_actions, td.vid_actions {
                min-width: 80px;
            }
            th.vid_date, td.vid_date {
                min-width: 100px;
            }
            th.vid_title, td.vid_title {
                min-width: 90px;
            }

            td.vid_actions ul {
                list-style: none;
                padding: 0;
            }
            ul.video_events {
                list-style: none;
                padding: 0;
            }
            ul.video_events li {
                display: inline;
                text-align: justify;
            }
            .event_form{
                display: none;
            }
        </style>
        <link href="/static/css/blue_bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/owl.css" rel="stylesheet">

        <!-- <link href="/static/css/non-responsive.css" rel="stylesheet"> -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script>
            $(document).ready( function() {
                var button=$("#create_new_event");
                button.click(function(){
                    $(".event_form").show();
                });
            });

        </script>

    </head>
    <body>


        <div class="container" id="wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="/static/img/logo.png">
                </a>
            </div>
            <nav class="navbar navbar-default" role="navigation" id="top_bar">

                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">СОВА</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="videos.html">Видео</a></li>
                    <li class="divider"></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Вход</a></li>
                    <li><a href="register.html">Регистрация</a></li>
                </ul>
            </nav>

            <div class="col-sm-6 event_form">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default" >
                        <div class="panel-heading">
                            <a data-toggle="collapse" href="#collapseOne" data-parent="#accordion" class="panel-title"> Добавить события</a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="alert alert-warning">
                                    I will warn you some time!
                                </div>
                                <form action="" role="form" method="post">
                                    <div class="form-group">
                                        <label for="Choose_event">Choose event</label>
                                        <select class="form-control" id="Choose_event">
                                            <option>AT</option>
                                            <option>Adventure time</option>
                                            <option>Jake</option>
                                            <option>Finn</option>
                                            <option>Flame princess</option>
                                        </select>
                                    </div>

                                    <input type="reset" id="resetButt" class="btn btn-default" value="Отмена">
                                    <input type="submit" disabled="disabled" id="submitButt" class="btn btn-success " value="Добавить">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" >
                        <div class="panel-heading">
                            <a data-toggle="collapse" href="#collapseTwo" data-parent="#accordion" class="panel-title"> Создание нового события</a>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="alert alert-warning">
                                    I will warn you some time!
                                </div>
                                <form action="" role="form" method="post">
                                    <div class="form-group">
                                        <label for="InputEventName">Event name</label>
                                        <input type="text" class="form-control" id="InputEventName" placeholder="Enter event name">
                                    </div>
                                    <div class="form-group">
                                        <label for="event_desc">Event description</label>
                                        <textarea class="form-control" id="event_desc" rows="2" placeholder="No description"></textarea>
                                    </div>
                                    <input type="reset" id="resetButton" class="btn btn-default" value="Отмена">
                                    <input type="submit" disabled="disabled" id="submitButton" class="btn btn-success " value="Создать">
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-12">
            <ul class="nav nav-tabs " id="tab_list">
                <li class="active"><a class="active" href="#my_video" data-toggle="tab">Your videos</a></li>
                <li><a href="#services" data-toggle="tab">Connected services</a></li>
                <li><a href="#profile" data-toggle="tab">Профиль</a></li>
                <li><a href="#events" data-toggle="tab">События</a></li>

                <!-- <li><a href="#add_video" data-toggle="tab">Add video</a></li> -->
            </ul>
                <div class="panel panel-default" style="border-radius: 0 0 4px 4px; border-top: 0;">

                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="my_video">
                                <table class="table table-hover">
                                    <thead>
                                    <th>#</th>
                                    <th class="vid_title">Video title</th>
                                    <th>Connected events</th>
                                    <th class="vid_date">Upload date</th>
                                    <th>Watch link</th>
                                    <th>Download link</th>
                                    <th class="vid_actions">Actions</th>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="vid_title">intro</td>
                                        <td>
                                            <ul class="video_events">
                                                <li><a href="#" class="label label-default">AT</a></li>
                                                <li><a href="#" class="label label-default">adventure time</a></li>
                                                <li><a href="#" class="label label-default">Jake</a></li>
                                            </ul>
                                        </td>
                                        <td class="vid_date">12.05.12</td>
                                        <td>http://www.youtube.com/watch?v=rj1pquVdrOE</td>
                                        <td>http://www.crashsite.com/download/intro.avi</td>
                                        <td class="vid_actions">
                                            <ul>
                                                <li><a href="#">Edit</a></li>
                                                <li><a href="#">Add event</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="vid_title">birthday</td>
                                        <td>
                                            <ul class="video_events">
                                                <li><a href="#" class="label label-default">AT</a></li>
                                                <li><a href="#" class="label label-default">adventurehdhdhdbd</a></li>
                                                <li><a href="#" class="label label-default">Jake</a></li>
                                                <li><a href="#" class="label label-default">Jakndnde</a></li>
                                                <li><a href="#" class="label label-default">J</a></li>
                                                <li><a href="#" class="label label-default">Je</a></li>
                                            </ul>
                                        </td>
                                        <td class="vid_date">12.12.12</td>
                                        <td>http://www.youtube.com/watch?v=4W5Ol1EqR7o</td>
                                        <td>http://www.crashsite.com/download/birfday.avi</td>
                                        <td class="vid_actions">
                                            <ul>
                                                <li><a href="#">Edit</a></li>
                                                <li><a href="#">Add event</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                          <!--  <div class="tab-pane" id="add_video">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="inputVideoTitle" class="col-sm-2 control-label">Set video name:</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputVideoTitle" placeholder="<video title>">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputVideoPath" class="col-sm-2 control-label">Set path to video:</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputVideoPath" placeholder="</../../file.avi>">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-9">
                                            <label class="control-label">Where to upload?</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" id="crashsite">
                                                    CrashSite
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" id="youtube">
                                                    Youtube
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputVideoNewEvent" class="col-sm-2 control-label">Add new event(s):</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputVideoNewEvent" placeholder="<new_event, new_event, ...>">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputVideoEvent" class="col-sm-2 control-label">Or choose exist(s):</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="inputVideoEvent">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-9">
                                            <button type="submit" class="btn btn-primary">Add video</button>
                                        </div>
                                    </div>
                                </form>

                            </div> -->
                            <div class="tab-pane" id="services">
                                <ul class="list-group" id="top_borders">
                                    <li class="list-group-item">
                                        <div class="row no-paddings">
                                            <div class="col-sm-offset-1 col-sm-3">
                                                <a href="http://www.youtube.com/">
                                                    <img src="/static/img/YouTube-logo.png" class="img-rounded" style="width: 80px;">
                                                </a>
                                            </div>
                                            <div class="col-sm-3 text-center">
                                                <div id="gSignInWrapper">
                                                    <div id="customBtn" class="customGPlusSignIn">
                                                        <span class="icon" style="width: 0px; background: none; border-right: none;"></span>
                                                        <span class="buttonText">Отключить</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 text-center">
                                                <span class="status-icon glyphicon glyphicon-ok-sign"></span>
                                                <span class="status-text">Подключено</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row no-paddings">
                                            <div class="col-sm-offset-1 col-sm-3">
                                                <a href="#">
                                                    <img src="#" class="img-rounded">
                                                    Logo img
                                                </a>
                                            </div>
                                            <div class="col-sm-3 text-center">
                                                <div id="gSignInWrapper">
                                                    <div id="customBtn" class="customGPlusSignIn">
                                                        <span class="icon" style="width: 0px; background: none; border-right: none;"></span>
                                                        <span class="buttonText">Подключить</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-sm-3 text-center">
                                                <div>
                                                    <span class="status-icon glyphicon glyphicon-remove-sign"></span>
                                                    <span class="status-text ">Не подключено</span>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="tab-pane" id="profile">
                                <div class="col-sm-3">

                                    <img src="/static/img/AT.gif" class="img-rounded" style="width: 100%; height: auto;">
                                    <form role="form" style="margin-top: 10px;">
                                        <div class="form-group">
                                            <label for="AvatarFile">Загрузить новый аватар</label>
                                            <input type="file" id="AvatarFile">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-9">
                                    <div class="panel panel-default" >
                                        <div class="panel-heading">
                                            <h4 CLASS="panel-title">Основная информация</h4>
                                        </div>
                                        <div class="panel-body">
                                            <div class="form-horizontal">
                                                <div class="form-group" style="margin-bottom: 20px;">
                                                    <label class="col-sm-3 control-label">Логин:</label>
                                                    <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> User_login</span>

                                                    <form action="" method="post" role="form">
                                                        <div class="col-sm-3">
                                                            <label for="inputNewName" class="control-label pull-right no-margin">Имя:</label>
                                                        </div>
                                                        <span class="col-sm-4" style="padding-top: 7px; margin: 0;"> User name</span>
                                                        <div class="col-sm-4" style="margin-bottom: 5px;">
                                                            <input type="text" class="form-control" id="inputNewName" maxlength="32" data-title="Требуется заполнить, макс. 32 символа" placeholder="Введите новое имя">
                                                        </div>

                                                        <div class="col-sm-3">
                                                            <label for="inputNewSecName" class="control-label pull-right no-margin">Фамилия:</label>
                                                        </div>
                                                        <span class="col-sm-4" style="padding-top: 7px; margin: 0;"> User second name</span>
                                                        <div class="col-sm-4" style="margin-bottom: 5px;">
                                                            <input type="text" class="form-control" id="inputNewSecName" maxlength="32" data-title="Требуется заполнить, макс. 32 символа" placeholder="Введите новую фамилию">
                                                        </div>

                                                        <label class="col-sm-3 control-label">E-mail:</label>
                                                        <span class="col-sm-4" style="padding-top: 7px; margin: 0;"> User e-mail</span>
                                                        <div class="col-sm-3">
                                                            <input type="submit" class="btn btn-primary" value="Изменить данные" >
                                                        </div>
                                                    </form>
                                                    <label class="col-sm-3 control-label">Зарегистрирован:</label>
                                                    <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> 08 фев 2012, 20:22</span>

                                                    <label class="col-sm-3 control-label">Последнее посещение:</label>
                                                    <span class="col-sm-9" style="padding-top: 7px; margin: 0;"> час назад</span>

                                                </div>
                                            </div>
                                            <form action="" method="post" role="form">
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="form-group no-margin">
                                                        <div class="col-sm-3">
                                                            <label for="inputNewPassword" class="control-label pull-right no-margin" style="margin-top: 7px;">Новый пароль:</label>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <input type="password" class="form-control" id="inputNewPassword" maxlength="32" data-title="Требуется заполнить, макс. 32 символа" placeholder="Введите новый пароль">
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <input type="password" class="form-control" id="inputSnewPassword" maxlength="32" placeholder="Введите пароль еще раз">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="form-group no-margin">
                                                        <div class="col-sm-3">
                                                            <label for="inputOldPassword" class="control-label pull-right no-margin" style="margin-top: 7px;">Текущий пароль:</label>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <input type="password" class="form-control" id="inputOldPassword" maxlength="32" data-title="Требуется заполнить, макс. 32 символа" placeholder="Введите текущий пароль">
                                                        </div>
                                                    </div>
                                                    <div class="form-group no-margin">
                                                        <div class="col-sm-2">
                                                            <input type="submit" class="btn btn-primary" value="Изменить пароль" >
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="panel panel-default" style="margin-top: 10px;">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">Статистика пользователя</h4>
                                        </div>
                                        <div class="panel-body">
                                            <div class="form-horizontal">
                                                <div class="form-group">

                                                    <label class="col-sm-3 control-label">Загружено видео:</label>
                                                    <span class="col-sm-7" style="padding-top: 7px; margin: 0;"> 20 шт.</span>

                                                    <label class="col-sm-3 control-label">Коментариев:</label>
                                                    <span class="col-sm-7" style="padding-top: 7px; margin: 0;"> 20 шт.</span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="tab-pane" id="events">
                                <div class="row no-margin">
                                    <button id="create_new_event" type="button" class="btn btn-primary pull-left">
                                        Create new event
                                    </button>
                                </div>

                                <table class="table table-hover">
                                    <thead>
                                    <th>#</th>
                                    <th>Event title</th>
                                    <th>Create date</th>
                                    <th>Short description</th>
                                    <th>Connected videos</th>
                                    <th>Actions</th>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Jake</td>
                                        <td>12.05.12</td>
                                        <td><p>Jake is cool.</p></td>
                                        <td><a href="http://www.youtube.com/watch?v=1eO5U_uN7DQ">1 video</a></td>
                                        <td>
                                            <ul style="list-style: none; padding: 0;">
                                                <li><a href="#">Edit</a></li>
                                                <li><a href="#">Delete</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Adventure time</td>
                                        <td>11.09.14</td>
                                        <td><p>Awesome cartoon. Check this out!!!</p></td>
                                        <td><a href="#">123 video</a></td>
                                        <td>
                                            <ul style="list-style: none; padding: 0;">
                                                <li><a href="#">Edit</a></li>
                                                <li><a href="#">Delete</a></li>
                                            </ul>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <div id="footer">
            <div class="container">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>
