<!DOCTYPE html>
<html>
<head>
    <title>СОВА</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <link href="/static/css/blue_bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/owl.css" rel="stylesheet">
    <link href="/static/css/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container text-center" id="wrap">
    <nav class="navbar navbar-default" role="navigation" id="top_bar">

        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">СОВА</a>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li><a href="videos.html">Видео</a></li>
            <li class="divider"></li>
            <li><a href="#">События</a></li>
            <li><a href="#">О нас</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Вход</a></li>
            <li><a href="register.html">Регистрация</a></li>
        </ul>
    </nav>
    <div class="col-sm-offset-1 col-sm-10">
        <div class="alert alert-danger no-margin">
            <h2><i class="fa fa-warning fa-5x"></i></h2>
            <h1 class="no-margin" style="font-size: 72px;">Ошибка 500</h1>
            <h4 class="text-muted no-margin">Internal server error</h4>
            <h3>
                <p>There is a problem with the resource you are looking for, and it cannot be displayed</p>
            </h3>
        </div>
    </div>

</div>
<div id="footer">
    <div class="container">
        <nav class="navbar navbar-default">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Обратная связь</a></li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>
