<!DOCTYPE html>
<html>
    <head>
        <title>СОВА</title>
        <!-- Bootstrap -->
        <meta charset="utf-8">
        <link href="/static/css/blue_bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/owl.css" rel="stylesheet">
        <link href="/static/css/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
        
        <style>
            .frame {
                height: 241px;
                line-height: 241px;
                overflow: hidden;
            }
            .frame ul {
                list-style: none;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .frame ul li {
                float: left;
                width: 340px;
                height: 100%;
                margin: 0 5px 0 5px;
                padding: 0;
                text-align: center;
                cursor: pointer;
                border-radius: 6px;
            }


            .frame ul li img {
                vertical-align: top;
                width: 330px;
                height: 186px;
            }

            a.left_control {
                position: absolute;
                left: -40px;
                top: 45%;
            }
            a.right_control {
                position: absolute;
                right: -40px;
                top: 45%;
            }
            a.disabled {
                display: none;
            }
            ul#events_list {
                list-style: none;
                padding: 0;
            }
            ul#events_list li .panel {
                margin-bottom: 10px;
            }
            ul#events_list li:last-child .panel {
                margin-bottom: 0px;
            }

        </style>

        <!-- <link href="/static/css/non-responsive.css" rel="stylesheet"> -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/sly.min.js"></script>
        <script>
            $(document).ready( function() {
                var frame = $(".frame");
                console.log(frame);
                var b_prev = $(".prev");
                var b_next = $(".next");
                for (var i=0; i < frame.length; i++) {
                    var sly = new Sly(frame[i], {
                        horizontal: 1, // Switch to horizontal mode.

                        // Item based navigation
                        itemNav:      "centered", // Item navigation type. Can be: 'basic', 'centered', 'forceCentered'.
                        smart:        0,    // Repositions the activated item to help with further navigation.
                        activateOn:   null, // Activate an item on this event. Can be: 'click', 'mouseenter', ...

                        // Navigation buttons
                        prevPage:     b_prev[i], // Selector or DOM element for "previous item" button.
                        nextPage:     b_next[i], // Selector or DOM element for "next item" button.

                        // Mixed options
                        moveBy:        300,     // Speed in pixels per second used by forward and backward buttons.
                        speed:         500,       // Animations speed in milliseconds. 0 to disable animations.
                        easing:        'linear', // Easing for duration based (tweening) animations.
                        startAt:       0,       // Starting offset in pixels or items.

                        // Classes
                        activeClass:   'active',   // Class for active items and pages.
                        disabledClass: 'disabled'  // Class for disabled navigation elements.
                    });

                    sly.init();
                }


            });
        </script>
    </head>
    <body>
        <div class="container" id="wrap">

            <nav class="navbar navbar-default" role="navigation" id="top_bar">

                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">СОВА</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="videos.html">Видео</a></li>
                    <li class="divider"></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Вход</a></li>
                    <li><a href="register.html">Регистрация</a></li>
                </ul>
            </nav>

            <div class="col-md-12">
                <div class="alert alert-success">
                    Well done! You successfully read this important alert message.
                </div>
            </div>
            <div class="col-md-12">

                <div class="jumbotron">
                    <h2>Welcome, bro's!</h2>
                    <p>First time here? Then check <b><a href="#" style="text-decoration: underline;">О нас</a></b> if you have questions. Or click "Learn more" for instructions.</p>
                    <p><button class="btn btn-primary">Learn more <i class="fa fa-angle-double-right"></i></button></p>

                </div>
                <ul class="no-paddings" style="list-style: none;" id="events_list">
                    <li>
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h1 class="panel-title">Event name</h1>
                                </div>
                                <div class="panel-body">
                                    <a href="#" class="left_control prev">
                                        <i class="fa fa-chevron-left fa-4x"></i>
                                    </a>
                                    <div class="frame">
                                        <ul class="clearfix">
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjhjjjjjbla b0.</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 01</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video namejjjjjbla bla2</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 03</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjh  hg jjjjjbla bla...4</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 05</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjhjjjjjbla bla...6</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 017</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video namejjjjjbla bla...8</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 09</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjh  hg jjjjjbla bla..._10</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla _11</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="" class="right_control next">
                                        <i class="fa fa-chevron-right fa-4x"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h1 class="panel-title">Event name</h1>
                                </div>
                                <div class="panel-body">
                                    <a href="#" class="left_control prev">
                                        <i class="fa fa-chevron-left fa-4x"></i>
                                    </a>
                                    <div class="frame">
                                        <ul class="clearfix">
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjhjjjjjbla b0.</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 01</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video namejjjjjbla bla2</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 03</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjh  hg jjjjjbla bla...4</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 05</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjhjjjjjbla bla...6</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 017</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video namejjjjjbla bla...8</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 09</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjh  hg jjjjjbla bla..._10</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla _11</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="" class="right_control next">
                                        <i class="fa fa-chevron-right fa-4x"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h1 class="panel-title">Event name</h1>
                                </div>
                                <div class="panel-body">
                                    <a href="#" class="left_control prev">
                                        <i class="fa fa-chevron-left fa-4x"></i>
                                    </a>
                                    <div class="frame">
                                        <ul class="clearfix">
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjhjjjjjbla b0.</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 01</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video namejjjjjbla bla2</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 03</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjh  hg jjjjjbla bla...4</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 05</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjhjjjjjbla bla...6</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 017</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video namejjjjjbla bla...8</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla 09</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/AT.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name hjhjhhjh  hg jjjjjbla bla..._10</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumbnail no-margin">
                                                    <img src="/static/img/Catbug.gif" alt="Jake">
                                                    <div class="caption text-left" style="padding: 5px 5px 0 5px; ">
                                                        <a href="#" class=" text-primary" style="text-decoration: underline;">Video name bla bla _11</a><br>
                                                        <a href="#" class="small">User_name</a>
                                                        <span class="pull-right small text-muted">12.12.12</span>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="" class="right_control next">
                                        <i class="fa fa-chevron-right fa-4x"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

        </div>
        <div id="footer">
            <div class="container">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>
