<!DOCTYPE html>
<html>
    <head>
        <title>СОВА</title>
    <!-- Bootstrap -->
        <meta charset="utf-8">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="/static/css/owl.css" rel="stylesheet">

    <!-- <link href="/static/css/non-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" id="wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="/static/img/logo1.png" alt="СОВА" class="img-circle">
                </a>
            </div>
            <nav class="navbar navbar-default" role="navigation">

                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">СОВА</a>
                    </div>
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="videos.html">Видео</a></li>
                        <li class="divdider"></li>
                        <li><a href="#">События</a></li>
                        <li><a href="#">О нас</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">Вход</a></li>
                        <li><a href="register.html">Регистрация</a></li>
                    </ul>
            </nav>
            <div class="col-sm-offset-3 col-sm-6">
                <div class="panel panel-default" >
                    <div class="panel-heading">
                        <h2>Войти <small><span class="glyphicon glyphicon-log-in"></span></small></h2>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputLogin">Логин&#58;</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputLogin" maxlength="16" name="login_in" placeholder="Введите Логин">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputPassword">Пароль&#58;</label>
                                    <div class="col-sm-8">
                                        <input type="password" class="form-control" id="inputPassword" maxlength="32" name="pass_in" placeholder="Введите пароль">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-8">
                                        <input type="submit" class="btn btn-primary col-sm-4" id="no-margin" value="Войти" >
                                        <a href="pass_remind.html" class="col-sm-8" style="padding: 6px 15px;">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-8">
                                        <a href="register.html">Нет аккаунта? Зарегистрируйтесь!</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-1 col-sm-4" style="border-bottom:1px solid #ddd; height: 10px;"></div>
                                    <div class="col-sm-2 text-center" style="color:#91AA9D;">или</div>
                                    <div class="col-sm-4" style="border-bottom:1px solid #ddd; height: 10px;"></div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-6 text-center">
                                        <div id="gSignInWrapper">
                                            <div id="customBtn" class="customGPlusSignIn">
                                                <span class="icon"></span>
                                                <span class="buttonText">Войти через Google</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>
