<!DOCTYPE html>
<html>
    <head>
        <title>СОВА</title>
    <!-- Bootstrap -->
        <meta charset="utf-8">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="/static/css/owl.css" rel="stylesheet">

    <!-- <link href="/static/css/non-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/pass_remind.js"></script>
    </head>
    <body>
        <div class="container" id="wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="/static/img/logo1.png" alt="СОВА" class="img-circle">
                </a>
            </div>
            <nav class="navbar navbar-default" role="navigation">

                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">СОВА</a>
                    </div>
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="videos.html">Видео</a></li>
                        <li class="divdider"></li>
                        <li><a href="#">События</a></li>
                        <li><a href="#">О нас</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">Вход</a></li>
                        <li><a href="register.html">Регистрация</a></li>
                    </ul>
            </nav>
            <div class="col-sm-offset-3 col-sm-6">
                <div class="panel panel-default" >
                    <div class="panel-heading">
                        <h3>Востановление пароля</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputLogin">Логин&#58;</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputLogin" maxlength="16" name="login_in" placeholder="Введите Логин">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputEmail">E-mail&#58;</label>
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control" id="inputEmail" maxlength="256" data-title="Требуется заполнить" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <input type="submit" class="btn btn-primary col-sm-3" id="no-margin" value="Востановить" >
                                        <a href="login.html" class="col-sm-9" style="padding: 6px 15px;">Вспомнили пароль?</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>