<!DOCTYPE html>
<html>
    <head>
        <title>СОВА</title>
    <!-- Bootstrap -->
        <meta charset="utf-8">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="/static/css/owl.css" rel="stylesheet">
    <!-- <link href="/static/css/non-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>

        <script src="/static/js/ajax_post.js"></script>
        <script src="/static/js/register.js"></script>

    </head>
    <body>
        <div class="container" id="wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="/static/img/logo.png">
                </a>
            </div>
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">СОВА</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="videos.html">Видео</a></li>
                    <li class="divdider"></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Вход</a></li>
                    <li><a href="register.html">Регистрация</a></li>
                </ul>
            </nav>
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 >Создание аккаунта</h4>
                    </div>
                    <form action="" method="post" role="form">
                        <div class="panel-body">

                            <div class="form-horizontal">
                                <div class="row">
                                    <div class="col-sm-offset-4 col-sm-4">
                                        <div class="form-group">
                                            <label for="inputUsername" class="col-sm-4 control-label">Логин</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="inputUsername" maxlength="16" data-title="Требуется заполнить, от 2 до 16 символов" placeholder="Введите псевдоним" name="Uname">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputName" class="col-sm-4 control-label">Имя</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="inputName" maxlength="30" data-title="Опционально" placeholder="Введите Ваше имя">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputSname" class="col-sm-4 control-label">Фамилия</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="inputSname" maxlength="30" data-title="Опционально" placeholder="Введите Вашу фамилию">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail" class="col-sm-4 control-label">E-mail</label>
                                            <div class="col-sm-8">
                                                <input type="email" class="form-control" id="inputEmail" maxlength="256" data-title="Требуется заполнить" placeholder="E-mail">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword" class="col-sm-4 control-label">Ваш пароль</label>
                                            <div class="col-sm-8">
                                                <input type="password" class="form-control" id="inputPassword" maxlength="32" data-title="Требуется заполнить, макс. 32 символа" placeholder="Введите пароль">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-4 col-sm-8">
                                                <input type="password" class="form-control" id="inputSPassword" style="display:none" maxlength="32" placeholder="Введите пароль еще раз">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 text-center">
                                        <div class="alert alert-danger alert-dismissable"  style="display: none" >
                                            <button type="button" class="close" id="closeDU">&times;</button>
                                            <span id="django_Umess"></span>
                                            <span id="js_Umess"></span>
                                        </div>
                                        <div class="alert alert-danger alert-dismissable"  style="display: none" >
                                            <button type="button" class="close" id="closeDN">&times;</button>
                                            <span id="django_Nmess"></span>
                                            <span id="js_Nmess"></span>
                                        </div>
                                        <div class="alert alert-danger alert-dismissable"  style="display: none" >
                                            <button type="button" class="close" id="closeDS">&times;</button>
                                            <span id="django_Smess"></span>
                                            <span id="js_Smess"></span>
                                        </div>
                                        <div class="alert alert-danger alert-dismissable"  style="display: none" >
                                            <button type="button" class="close" id="closeDE" >&times;</button>
                                            <span id="django_Emess"></span>
                                            <span id="js_Emess"></span>
                                        </div>
                                        <div class="alert alert-danger alert-dismissable"  style="display: none" >
                                            <button type="button" class="close" id="closeDP" >&times;</button>
                                            <span id="django_Pmess"></span>
                                            <span id="js_Pmess"></span>
                                        </div>
                                        <div class="alert alert-warning alert-dismissable"  style="display: none" >
                                            <button type="button" class="close" id="closeDNS" >&times;</button>
                                            <span id="django_NSmess"></span>
                                            <span id="js_NSmess"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-sm-offset-4 col-sm-4">
                                    <div class="row">
                                        <div class="col-sm-offset-4 col-sm-4"> <input type="reset" id="resetButt" class="btn btn-default btn-block" value="Отмена"></div>
                                        <div class="col-sm-4"> <input type="submit" disabled="disabled" id="submitButt" class="btn btn-success btn-block pull-right" value="Создать"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </body>
</html>


