<!DOCTYPE html>
<html>
    <head>
        <title>СОВА</title>
        <!-- Bootstrap -->
        <meta charset="utf-8">
        <link href="/static/css/blue_bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/owl.css" rel="stylesheet">
        <link href="/static/css/summernote.css" rel="stylesheet">
        <link href="/static/css/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
        
        

        <!-- <link href="/static/css/non-responsive.css" rel="stylesheet"> -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/summernote.min.js"></script>
        
        
        
        <script>
            $(document).ready( function() {
                $("#comment").summernote(
                    {
                        height : 150,
                        toolbar : [
                            ['style', ['bold', 'italic', 'underline', 'clear']],
                            //['fontsize', ['fontsize']],
                            //['color', ['color']],
                            ['para', ['ul', 'ol']],
                            //['height', ['height']],
                            ['insert', ['picture', 'link']],
                        ]
                        
                    }
                );
                $("#show_comment").click( function() { $("#text_comment").html( $('#comment').code() ); });
                $("#preview_link").click( function() { $( this ).children().toggle(); });
                $("#raw_link").click( function() { $( this ).children().toggle(); });
                
            });
        </script>
    </head>
    <body>
        <div class="container" id="wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="/static/img/logo.png">
                </a>
            </div>
            <nav class="navbar navbar-default" role="navigation" id="top_bar">

                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">СОВА</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="videos.html">Видео</a></li>
                    <li class="divider"></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Вход</a></li>
                    <li><a href="register.html">Регистрация</a></li>
                </ul>
            </nav>
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" style="font-size: 18px;">Заголовок видео</h4>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-7" style="border-right: 1px solid #ddd;">
                                <iframe width="100%" height="340" src="//www.youtube.com/embed/TNLKhkAa5II?showinfo=0&autohide=1&rel=0&color=white&theme=light&wmode=transparent" frameborder="0"></iframe>

                                <ul style="list-style: none; padding: 0;">


                                    <li style="display: inline;">

                                        <div class="media col-md-7" style="padding: 0 0 10px 0;">
                                            <a class="pull-left" href="#">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-square-o fa-stack-2x"></i>
                                                    <i class="fa fa-question fa-stack-1x"></i>
                                                </span>
<!--
                                                <img src="/static/img/AT.gif" class="img-circle" style="width: 64px; height: 64px;">
-->
                                                
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">
                                                    <a href="#">User_name</a>
                                                    
                                                </h4>
                                                <p>
                                                    <a href="#" class="text-muted">Список видеозаписей</a>
                                                </p>
                                                
                                            </div>
                                        </div>


                                    </li>


                                    <li class="pull-right" style="display: inline;">
                                        <p>Добавлено: 17.12.13 в 14:37</p>

<!--
                                        <span>1 684 611 684</span>
                                        <span>Просмотров </span>
-->
                                    </li>

                                </ul>


                            </div>


                            <div class="col-sm-5">
                                <H4>Описание:</H4>
                                <p>Fair Use, and I do not own the rights to this cartoon.Wow, over 2,000,000 views! Thank you, everyone! Enjoy this classic YTP.</p>
                                <H4>События:</H4>
                                <ul style="list-style: none; padding: 0;">
                                    <li style="display: inline;"><button type="button" class="btn btn-xs btn-info">AT</button></li>
                                    <li style="display: inline;"><button type="button" class="btn btn-xs btn-info">adventure time</button></li>
                                    <li style="display: inline;"><button type="button" class="btn btn-xs btn-info">Jake</button></li>
                                </ul>
                                <div class="other_info">
                                    <div class="panel-group" id="accordion">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a id="preview_link" data-toggle="collapse" href="#collapseOne"><i class="fa fa-caret-down" style="display:none;"></i><i class="fa fa-caret-right"></i> Адрес предпросмотра</a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <a href="http://www.youtube.com/watch?v=gQNvKx60qmM"><i class="fa fa-external-link"></i> http://www.youtube.com/watch?v=gQNvKx60qmM</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" >
                                                <h4 class="panel-title">
                                                    <a id="raw_link" data-toggle="collapse" href="#collapseTwo"><i class="fa fa-caret-down" style="display:none;"></i><i class="fa fa-caret-right"></i> Архивный UID</a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <span><i class="fa fa-folder-o"></i> Crashplan Uid</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form class="col-sm-7">
                                
                                <textarea class="form-control" id="comment"></textarea>
                                <button type="button" id="show_comment" class="btn btn-default">Показать</button>
                                <div id="text_comment"></div>
<!--
                                <div class="well well-sm" style="margin-top: 10px;">
                                    <form>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-default">Bold</button>
                                            <button class="btn btn-sm btn-default">Italic</button>
                                            <button class="btn btn-sm btn-default">Underline</button>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-default">Insert link</button>
                                            <button class="btn btn-sm btn-default">insert image</button>
                                        </div>
                                        <textarea class="form-control textarea" rows="2" id="textarea" placeholder="Напишите комментарий ..." style="margin-top: 5px;"></textarea>

                                    </form>
                                </div>
-->

                            </form>
                        </div>
                    </div>
                </div>



                <!-- comments.html start -->
                <div class="panel panel-default" id="comments" style="margin-top: 10px;">
                    <div class="panel-heading">
                        <h4 class="panel-title">Коментарии:</h4>
                    </div>
                    <div class="panel-body">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img src="/static/img/AT.gif" class="img-rounded" style="width: 64px; height: 64px;">
                                </a>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <a href="#">User_name</a>
                                        <span class="small text-muted">12.12.12</span>
                                    </h5>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                    <!-- Nested media object -->
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img src="/static/img/AT.gif" class="img-rounded" style="width: 64px; height: 64px;">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="media-heading">
                                                <a href="#">User_name</a>
                                                <span class="small text-muted">12.12.12</span>
                                            </h5>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                            <!-- Nested media object -->
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img src="/static/img/AT.gif" class="img-rounded" style="width: 64px; height: 64px;">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading">
                                                        <a href="#">User_name</a>
                                                        <span class="small text-muted">12.12.12</span>
                                                    </h5>
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Nested media object -->
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img src="/static/img/AT.gif" class="img-rounded" style="width: 64px; height: 64px;">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="media-heading">
                                                <a href="#">User_name</a>
                                                <span class="small text-muted">12.12.12</span>
                                            </h5>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- comments.html end -->
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </body>
</html>
