<!DOCTYPE html>
<html>
    <head>
        <title>СОВА</title>
        <!-- Bootstrap -->
        <meta charset="utf-8">
        <link href="/static/css/blue_bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/owl.css" rel="stylesheet">
        <link href="/static/css/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">

        <!-- <link href="/static/css/non-responsive.css" rel="stylesheet"> -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" id="wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="/static/img/logo.png">
                </a>
            </div>
            <nav class="navbar navbar-default" role="navigation">

                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">СОВА</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="videos.html">Видео</a></li>
                    <li class="divdider"></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Вход</a></li>
                    <li><a href="register.html">Регистрация</a></li>
                </ul>
            </nav>
            <div class="col-md-12">
                <div class="alert alert-warning">
                    Well done! You successfully read this important alert message.
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row ">
                            <h4 class="col-md-4 no-margin" style="margin-top: 7px;">Список видеозаписей</h4>
            <!--
                            <div class="col-md-6">
                                <h4>Список видеозаписей</h4>
                            </div>
            -->
                            <form class="col-md-5 pull-right">
                                <div class="input-group">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-adjust"></i> <i class="fa fa-caret-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">Искать по</li>
                                            <li><a href="#">названиям</a></li>
                                            <li><a href="#">событиям</a></li>
                                            <li><a href="#">пользователям</a></li>
                                        </ul>
                                    </div><!-- /btn-group -->
                                    <input type="text" maxlength="128" placeholder="Введите название | событие" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                            </form>
                            <div class="btn-group pull-right">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> <span id="view_conf">все <i class="fa fa-caret-down"></i>
                                </span></button>
                                <ul class="dropdown-menu" id="amt_viewer">
                                    <li class="dropdown-header">Показывать по</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="panel-body">
                        <!-- List group -->
                        <ul class="list-group" id="bot_borders">
                            <li class="list-group-item" style="padding: 15px 15px;">
                                <div class="row">
                                    <div class="col-md-3 no-paddings">
                                        <img src="/static/img/AT.gif" class="img-rounded" style="width: 100%; height: auto;">
                                    </div>
                                    <div class="col-md-6 pull-left" style="border-right: 1px solid #ddd; height: 100%;">
                                        <h4>Заголовок видео</h4>
                                        <H5>Описание:</H5>
                                        <p>Fair Use, and I do not own the rights to this cartoon. Wow, over 2,000,000 views! Thank you, everyone! Enjoy this classic YTP.</p>
                                        <H5>События:</H5>
                                        <ul style="list-style: none; padding: 0;">
                                            <li style="display: inline;"><a href="#" class="label label-default">AT</a></li>
                                            <li style="display: inline;"><a href="#" class="label label-default">adventure time</a></li>
                                            <li style="display: inline;"><a href="#" class="label label-default">Jake</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul style="list-style: none; padding: 0;">
                                            <li>
                                                <span style="font-weight: bold;">Видео загружено:</span>
                                                <span>12.12.12</span>
                                            </li>
                                            <li>
                                                <span style="font-weight: bold;">Продолжительность:</span>
                                                <span>15мин</span>
                                            </li>
                                            <li>
                                                <span style="font-weight: bold;">Добавил:</span>
                                                <span>_Username_</span>
                                            </li>

                                        </ul>

                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" style="padding: 15px 15px;">
                                <div class="row">
                                    <div class="col-md-3 no-paddings">
                                        <img src="/static/img/AT.gif" class="img-rounded" style="width: 100%; height: auto;">
                                    </div>
                                    <div class="col-md-6 pull-left" style="border-right: 1px solid #ddd; height: 100%;">
                                        <h4>Заголовок видео</h4>
                                        <H5>Описание:</H5>
                                        <p>Fair Use, and I do not own the rights to this cartoon. Wow, over 2,000,000 views! Thank you, everyone! Enjoy this classic YTP.</p>
                                        <H5>События:</H5>
                                        <ul style="list-style: none; padding: 0;">
                                            <li style="display: inline;"><a href="#" class="label label-default">AT</a></li>
                                            <li style="display: inline;"><a href="#" class="label label-default">adventure time</a></li>
                                            <li style="display: inline;"><a href="#" class="label label-default">Jake</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul style="list-style: none; padding: 0;">
                                            <li>
                                                <span style="font-weight: bold;">Видео загружено:</span>
                                                <span>12.12.12</span>
                                            </li>
                                            <li>
                                                <span style="font-weight: bold;">Продолжительность:</span>
                                                <span>15мин</span>
                                            </li>
                                            <li>
                                                <span style="font-weight: bold;">Добавил:</span>
                                                <span>_Username_</span>
                                            </li>

                                        </ul>

                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" style="padding: 15px 15px;">
                                <div class="row">
                                    <div class="col-md-3 no-paddings">
                                        <img src="/static/img/AT.gif" class="img-rounded" style="width: 100%; height: auto;">
                                    </div>
                                    <div class="col-md-6 pull-left" style="border-right: 1px solid #ddd; height: 100%;">
                                        <h4>Заголовок видео</h4>
                                        <H5>Описание:</H5>
                                        <p>Fair Use, and I do not own the rights to this cartoon. Wow, over 2,000,000 views! Thank you, everyone! Enjoy this classic YTP.</p>
                                        <H5>События:</H5>
                                        <ul style="list-style: none; padding: 0;">
                                            <li style="display: inline;"><a href="#" class="label label-default">AT</a></li>
                                            <li style="display: inline;"><a href="#" class="label label-default">adventure time</a></li>
                                            <li style="display: inline;"><a href="#" class="label label-default">Jake</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul style="list-style: none; padding: 0;">
                                            <li>
                                                <span style="font-weight: bold;">Видео загружено:</span>
                                                <span>12.12.12</span>
                                            </li>
                                            <li>
                                                <span style="font-weight: bold;">Продолжительность:</span>
                                                <span>15мин</span>
                                            </li>
                                            <li>
                                                <span style="font-weight: bold;">Добавил:</span>
                                                <span>_Username_</span>
                                            </li>

                                        </ul>

                                    </div>
                                </div>
                            </li>

                        </ul>
                        <div class="col-md-offset-5 col-md-3">
                            <ul class="pagination pagination-sm">
                                <li class="disabled"><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div id="footer">
            <div class="container">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </body>
</html>
